<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="NucleoF401-BRTOS">
  <Target name="NucleoF401-BRTOS" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="500" chipName="STM32F401RC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F401RC"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00018000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../coocox/coide/configuration/programdata/nucleof401-brtos/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="NucleoF401-blink"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f4xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="hal/.svn/pristine/ad/ada87dd57ab5353fe2c648c79c8418f5b6bcf151.svn-base" path="hal/.svn/pristine/ad/ada87dd57ab5353fe2c648c79c8418f5b6bcf151.svn-base" type="1"/>
    <File name="brtos/.svn/pristine/ee" path="" type="2"/>
    <File name="brtos/.svn/pristine/7a" path="" type="2"/>
    <File name="brtos/.svn/pristine/ee/ee968cd7fd6ba92639467492370dcfdbddc094d6.svn-base" path="brtos/.svn/pristine/ee/ee968cd7fd6ba92639467492370dcfdbddc094d6.svn-base" type="1"/>
    <File name="InitPeriph.c" path="InitPeriph.c" type="1"/>
    <File name="BRTOSConfig.h" path="BRTOSConfig.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="brtos/mbox.c" path="brtos/mbox.c" type="1"/>
    <File name="brtos/.svn/pristine/95/95fd0fc81bcbc4e0266d0febb3130f4938959a55.svn-base" path="brtos/.svn/pristine/95/95fd0fc81bcbc4e0266d0febb3130f4938959a55.svn-base" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="brtos/.svn/pristine/11/1184e656b86d5f06fae26599408e1f4547c0e360.svn-base" path="brtos/.svn/pristine/11/1184e656b86d5f06fae26599408e1f4547c0e360.svn-base" type="1"/>
    <File name="tasks.h" path="tasks.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="hal/.svn/pristine" path="" type="2"/>
    <File name="stm32f4xx_it.c" path="stm32f4xx_it.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="brtos/.svn/pristine/9d/9d769ccb2295d8fbe218f6eb62cbeea7a9419412.svn-base" path="brtos/.svn/pristine/9d/9d769ccb2295d8fbe218f6eb62cbeea7a9419412.svn-base" type="1"/>
    <File name="brtos/.svn/pristine/11" path="" type="2"/>
    <File name="brtos/.svn/pristine/7a/7a8d2601f966931db44570e07956985aed4d7c84.svn-base" path="brtos/.svn/pristine/7a/7a8d2601f966931db44570e07956985aed4d7c84.svn-base" type="1"/>
    <File name="brtos/.svn/pristine/bc" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="brtos/mutex.c" path="brtos/mutex.c" type="1"/>
    <File name="hal/.svn/wc.db" path="hal/.svn/wc.db" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="brtos/.svn/pristine/f6/f61be6ed13dc0ec0ca2507239d5aa663d2765031.svn-base" path="brtos/.svn/pristine/f6/f61be6ed13dc0ec0ca2507239d5aa663d2765031.svn-base" type="1"/>
    <File name="tasks.c" path="tasks.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="hal/.svn/format" path="hal/.svn/format" type="1"/>
    <File name="brtos/queue.c" path="brtos/queue.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="brtos/includes" path="" type="2"/>
    <File name="UART.h" path="UART.h" type="1"/>
    <File name="hal" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="brtos/.svn/pristine/94/94f693ab22e199e9e3720d585be8dd0ac70bcfe7.svn-base" path="brtos/.svn/pristine/94/94f693ab22e199e9e3720d585be8dd0ac70bcfe7.svn-base" type="1"/>
    <File name="hal/.svn/pristine/c3" path="" type="2"/>
    <File name="brtos/semaphore.c" path="brtos/semaphore.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="brtos/.svn/pristine/9d" path="" type="2"/>
    <File name="UART.c" path="UART.c" type="1"/>
    <File name="brtos/.svn/entries" path="brtos/.svn/entries" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="brtos/.svn/pristine/c0/c0609c2ba2b9fcb8397e66720f171e3d7a255ae5.svn-base" path="brtos/.svn/pristine/c0/c0609c2ba2b9fcb8397e66720f171e3d7a255ae5.svn-base" type="1"/>
    <File name="brtos/.svn/pristine/fe/fe816fd3161de215ccebf06faaf7541b32e8494b.svn-base" path="brtos/.svn/pristine/fe/fe816fd3161de215ccebf06faaf7541b32e8494b.svn-base" type="1"/>
    <File name="brtos/includes/OS_types.h" path="brtos/includes/OS_types.h" type="1"/>
    <File name="brtos/includes/OS_RTC.h" path="brtos/includes/OS_RTC.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="brtos/.svn/pristine/94" path="" type="2"/>
    <File name="hal/.svn" path="" type="2"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="brtos/OS_RTC.c" path="brtos/OS_RTC.c" type="1"/>
    <File name="brtos/.svn/pristine/f6" path="" type="2"/>
    <File name="brtos/timers.c" path="brtos/timers.c" type="1"/>
    <File name="brtos/.svn/pristine/c0" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="brtos/.svn/format" path="brtos/.svn/format" type="1"/>
    <File name="hal/.svn/entries" path="hal/.svn/entries" type="1"/>
    <File name="brtos/.svn/pristine/95" path="" type="2"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="brtos/includes/timers.h" path="brtos/includes/timers.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="brtos/.svn/pristine/62" path="" type="2"/>
    <File name="brtos/.svn/pristine/61" path="" type="2"/>
    <File name="printf_brtos.c" path="printf_brtos.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="brtos/.svn/pristine/62/6279fd4368864c6ed847bcdc27a31a935876b8d4.svn-base" path="brtos/.svn/pristine/62/6279fd4368864c6ed847bcdc27a31a935876b8d4.svn-base" type="1"/>
    <File name="stm32f4xx_it.h" path="stm32f4xx_it.h" type="1"/>
    <File name="hal/HAL.h" path="hal/HAL.h" type="1"/>
    <File name="hal/.svn/pristine/ad" path="" type="2"/>
    <File name="brtos/.svn/pristine/bc/bc00ee550895bfbc4881a61ad27ce20d4990b50f.svn-base" path="brtos/.svn/pristine/bc/bc00ee550895bfbc4881a61ad27ce20d4990b50f.svn-base" type="1"/>
    <File name="brtos/includes/BRTOS.h" path="brtos/includes/BRTOS.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="brtos/.svn/wc.db" path="brtos/.svn/wc.db" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="brtos/README.txt" path="brtos/README.txt" type="1"/>
    <File name="brtos" path="" type="2"/>
    <File name="brtos/.svn" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="brtos/.svn/pristine" path="" type="2"/>
    <File name="syscalls" path="" type="2"/>
    <File name="brtos/BRTOS.c" path="brtos/BRTOS.c" type="1"/>
    <File name="hal/HAL.c" path="hal/HAL.c" type="1"/>
    <File name="brtos/.svn/pristine/fe" path="" type="2"/>
    <File name="brtos/.svn/pristine/61/61e509c52a09e99fb47bef49b2aa93acdc9f549f.svn-base" path="brtos/.svn/pristine/61/61e509c52a09e99fb47bef49b2aa93acdc9f549f.svn-base" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="hal/.svn/pristine/c3/c3b8ccb6ff9b628abf3d3edde77f5d6a46d92ef6.svn-base" path="hal/.svn/pristine/c3/c3b8ccb6ff9b628abf3d3edde77f5d6a46d92ef6.svn-base" type="1"/>
    <File name="InitPeriph.h" path="InitPeriph.h" type="1"/>
  </Files>
</Project>