<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.h" partName="tasks.h" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/tasks.h" title="tasks.h" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/tasks.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NucleoF401-BRTOS/tasks.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="864" selectionTopPixel="157"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/main.c" title="main.c" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NucleoF401-BRTOS/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2646" selectionTopPixel="1476"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/tasks.c" title="tasks.c" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NucleoF401-BRTOS/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2106" selectionTopPixel="885"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART.c" partName="UART.c" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/UART.c" title="UART.c" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/UART.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NucleoF401-BRTOS/UART.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART.h" partName="UART.h" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/UART.h" title="UART.h" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/UART.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NucleoF401-BRTOS/UART.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="97" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="printf_brtos.c" partName="printf_brtos.c" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/printf_brtos.c" title="printf_brtos.c" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/NucleoF401-COIDE-BRTOS/printf_brtos.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NucleoF401-BRTOS/printf_brtos.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="426" selectionTopPixel="7686"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/NucleoF401-BRTOS"/>
<element path="/NucleoF401-BRTOS/cmsis_boot"/>
<element path="/NucleoF401-BRTOS/cmsis_boot/startup"/>
</expanded>
<selection>
<element path="/NucleoF401-BRTOS/UART.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="14">
<selection>&#x0A;<element name="SPI3"/>
</selection>
<registerValues baseAddress="Base Address: 0x40003C00" description="Description:  SPI3 global interrupt"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15ae101">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dae4c8" ratio="0.77316296" ratioLeft="484" ratioRight="142" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16c243f" ratio="0.23837638" ratioLeft="323" ratioRight="1032" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f7309a" ratio="0.6587983" ratioLeft="614" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16c243f">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.42725882" ratioLeft="279" ratioRight="374" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16c243f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16a16ae" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@ce742d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ce742d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6c573e" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ce742d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@381c9f" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6c573e">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@140c1e5" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ce742d">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ce742d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NucleoF401-BRTOS/UART.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NucleoF401-BRTOS/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NucleoF401-BRTOS/printf_brtos.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NucleoF401-BRTOS/UART.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\STM32\ARM_GCC_4_7\arm-none-eabi\include\stdio.h" project="NucleoF401-BRTOS"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NucleoF401-BRTOS/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NucleoF401-BRTOS/UART.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NucleoF401-BRTOS/UART.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NucleoF401-BRTOS/printf_brtos.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NucleoF401-BRTOS/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NucleoF401-BRTOS/tasks.h"/>
</editors>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3196" y="18"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="11933" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3217" y="44"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="12002" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3217" y="44"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="12002" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3217" y="44"/>
</item>
<item historyLabel="UART.h" index="3">
<position info="not_deleted" x="666" y="60"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3217" y="44"/>
</item>
<item historyLabel="tasks.c" index="1">
<position info="not_deleted" x="2325" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3217" y="44"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="12002" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="147" y="0"/>
</item>
<item historyLabel="UART.h" index="3">
<position info="not_deleted" x="559" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="147" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3157" y="34"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="12719" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3367" y="34"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="12955" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3293" y="32"/>
</item>
<item historyLabel="tasks.c" index="1">
<position info="not_deleted" x="2325" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3293" y="32"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="12113" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3293" y="32"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="12861" y="0"/>
</item>
<item historyLabel="stdio.h" index="4">
<position info="not_deleted" x="3406" y="3"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="12915" y="0"/>
</item>
<item historyLabel="UART.h" index="3">
<position info="not_deleted" x="374" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="126" y="0"/>
</item>
<item historyLabel="UART.h" index="3">
<position info="not_deleted" x="97" y="0"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="12179" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="126" y="0"/>
</item>
<item historyLabel="UART.c" index="0">
<position info="not_deleted" x="3285" y="0"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="12179" y="0"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="11943" y="0"/>
</item>
<item historyLabel="printf_brtos.c" index="2">
<position info="not_deleted" x="469" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3638" y="0"/>
</item>
<item historyLabel="Repository" index="6"/>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3481" y="0"/>
</item>
<item historyLabel="UART.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="UART.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="UART.h" index="8">
<position info="not_deleted" x="97" y="0"/>
</item>
<item historyLabel="printf_brtos.c" index="9">
<position info="not_deleted" x="469" y="0"/>
</item>
<item historyLabel="tasks.c" index="10">
<position info="not_deleted" x="2327" y="0"/>
</item>
<item historyLabel="tasks.h" index="11">
<position info="not_deleted" x="864" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2646" y="0"/>
</item>
<item historyLabel="UART.h" index="8">
<position info="not_deleted" x="97" y="0"/>
</item>
<item active="true" historyLabel="printf_brtos.c" index="9">
<position info="not_deleted" x="426" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="D:\STM32\ARM_GCC_4_7\arm-none-eabi\include\stdio.h">
<persistable path="D:\STM32\ARM_GCC_4_7\arm-none-eabi\include\stdio.h" project="NucleoF401-BRTOS"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf_brtos.c" tooltip="NucleoF401-BRTOS/printf_brtos.c">
<persistable path="/NucleoF401-BRTOS/printf_brtos.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="NucleoF401-BRTOS/stdio/printf.c">
<persistable path="/NucleoF401-BRTOS/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOS.h" tooltip="NucleoF401-BRTOS/brtos/includes/BRTOS.h">
<persistable path="/NucleoF401-BRTOS/brtos/includes/BRTOS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="InitPeriph.h" tooltip="NucleoF401-BRTOS/InitPeriph.h">
<persistable path="/NucleoF401-BRTOS/InitPeriph.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="NucleoF401-BRTOS/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/NucleoF401-BRTOS/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="NucleoF401-BRTOS/cmsis_boot/stm32f4xx.h">
<persistable path="/NucleoF401-BRTOS/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART.h" tooltip="NucleoF401-BRTOS/UART.h">
<persistable path="/NucleoF401-BRTOS/UART.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART.c" tooltip="NucleoF401-BRTOS/UART.c">
<persistable path="/NucleoF401-BRTOS/UART.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="InitPeriph.c" tooltip="NucleoF401-BRTOS/InitPeriph.c">
<persistable path="/NucleoF401-BRTOS/InitPeriph.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="NucleoF401-BRTOS/tasks.c">
<persistable path="/NucleoF401-BRTOS/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL.h" tooltip="NucleoF401-BRTOS/hal/HAL.h">
<persistable path="/NucleoF401-BRTOS/hal/HAL.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="NucleoF401-BRTOS/main.c">
<persistable path="/NucleoF401-BRTOS/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOSConfig.h" tooltip="NucleoF401-BRTOS/BRTOSConfig.h">
<persistable path="/NucleoF401-BRTOS/BRTOSConfig.h"/>
</file>
</mruList>
</workbench>